 

·’ V. 58θαῦ92

.. 8818181) wore ποντίας [aas]

935118, δυςπνόοις ὅταν . .
&nomm ἔρεβος ὕφαλον {meam πνοαῖς,
’ ³²* ἱ81ὐὲ18581 βυσάὅθεν κελαινὰν

, ’ θ”ἰνὰ και δύςᾷνεμον,
i στονω βρεμυυσι δ”αντιπληγες &mal-

1 Ρ1111111111181-81181818 8811188 libri exhibent excepto* eod.
5-11111181111888· A, qui 811818 11181111· emendatum praehet
Μὶαις 81111888 &2632- 81- 11811118 188118 811118118ρῇ88 188118
. *mn 18898811811 quae difficultas tollitur, 81 8111 primum
’ ’88118111 delemus 8111 1111118818. 1881 vero (1118811188811818
ῡθμριον 811 ἁλός 'manendum 811. Atque mihi> quidem
’8889181888111-111181111· ·ἁλ’όςκ,’ quod 88· scholiasta quidem
ἰδῇ, ᾳ8ἰ’-811”11111’1’8 locum 811111111188881 ’ὅμόιιῑυ ὢςὸέὰν
{ntimo-1 vro‘vrimg δὐςπνόοις moa& οἶδμα ἔρεβος· ὕφαλον
¹ fimiqo'rpy κ.τ. >m exspectare· 811181881181188 8818, mm
tingffla³1'verba·ordinet (τὸ ἑξῆς), non⁴ omisisse genetiv.
,kf-&5265 ad οἶδμα 811118ὴῖ1818. Quocirca reete coniecisse
'‘vinenmr Martin„ Ἠ81-111, Wex„ Schneidew. aliique, qui
8888881181,111 glossis habendum 8888 &2652 inprimis 811·-

 

