   
    

.... {fl ..-
:Lito-ii mm Mihi §fient :tm-b, vibo 61168116
,, z ,1111111 te moneam: mammis
«ἢ ”m fflwoedtvrmzffimmn antuman

ιιιίι pamfimo ot uidam, ut mmai saguli wopa-e
3⁵³ 1³06 ιιι118116Ρ1186 inter 86 respondeant· Duo igitur affluit.

9ζί111111 811111 praestanda.- quodsi utrumque explere non ι

· poteris, alteri satisfecisse sufficiet. Itaque delemus ἕρπει κ-

ῗξ 61 cum Nauckio pro εἰδότι ὃ οὐδὲν levi mutatione
ἓξ -nqribimusz

   

., εἰδόσιν οὐδέν -,

Ῐ] ,31118116111111111 111111 81611118 coniungam 681 611111 πολλοῖς.

, , · v.- 618
ξ· ’ Pars 111110111111 προὰρη. L 1. IIPOGATCHI. super-

ffl‘spto ὰίῤ11.,661611 61Ἀ18118 πρὺςψᾱυσῇ 86111161. pu·
{ts-{J m προζὰρῇ 111·1118111111111 6886 111· προζᾶὺρη, ’6111118 intes
..ξ &amentum sit ἠροςψαῦςῂ. probavit soimeri eome-
66 6111118111· ip'se 11611116831111111811111 ’16811691 1188182.
ᾗ mezi 111616 retineri L Ι. &egebam qu'od 1116111 681 86
w 81861111818861 Jmssta κροςκαῦ6η.. cf.o‹1.v‚ 4907va μὴ
{³⁶ 911ιῖ6988 ἔλλῡὲὲν 886186.- τὸ ’πῦῥζ obtime 6111111 {llud eon-
fflli fflbis {foe-2¹ θερμῷ ’811ᾑὶ6 1011118 1061 ’86118111 8Ρ11881-
ι mm fflffll‘: 118 enim ’111881ῐί111ᾶο p'e'rimfi (ot-419²} Βέρμῳ)
iflsspinfiti 'ahie' 6611168 quasi 1168118· 681·- 0616111111 cum
’” ζ ..166 mem: ’ἄν ’6811886 et oum p'arti'eip. pm.- εἰδόσιν
ζ v aequente singul numero 61.Α1.ν.965;

  
   
   

'exous-ss οὐκ ἴσασι, πρ ίν τις ἐκβάλῃ

Ῐ- ;.,.. Tota 11111811180111611118 praverbii 1666 ‘fieta 'Videtur-
s3.jffi2meupm-.v01 spatium allegon'ua nous. est 1²⁰ssss Phil-
,ει 2

