    
     
  

 

&juberis amam? an ἔμμεν, minimi, opinor, refert-— >

6624 sq„

&plici ’866811 ατη vox ·a 116666 in his duobus versi-
· bus usurpata est: in priore 61ιί16 versu ατη est 1116116
[We-beatuli- 1.412.1X,115,ut idem fere valeat atque
φρενῶν Ἐρινύς (61·;-ν.604)-.·· i'n 8616176186 autem ατη
'j m 6616161666,ᾳι166 statim inam mentis perturbationem
ἶ ἳώῢὸςιιῆιιι. -- Νο6 ᾶ6661166·’·Βι-ιι66ῐι.’ in versu seq. li-
53 <bibrum omnium scripturam mutare} scripsit euim pro
{³¹4 ‘amimea' 'infimtiw ιιι-ρειιιισιειν,ἶ ita ut bina verbu. δοκεῖν 66
Α* *pke-cent -mm 6ο6861-ιι66ἰῠιιί6Ἰ6ςθ 6666611661· , 66 8611-
ᾒ mbae 'vet-susexpree'sa referatur etiam ad* praedare
Μ sapientis «1166661 summa totius «fleti modo haee
v ω’· *mente adeo 6116666666 efflei, 66 turpe'ab bo·
’66866 discernere non possimus· 66 dietum illud
ff 566661 6611611111 sententiam eontinet eamque brevem, ut
„J ‘Tin‘ eiusmodi dictis. plerumque reperitur. Itaque vers. 625
’ ‘mim Herm. choro tribuendus erit« -

   
 
   

v. 627 ·‘›···.* 630.

, ἇρ’.-ἂχνύμεν,ος
τῆς, μελλογᾶμου νύμφης
- τάλιδος ἥκει μόρον Ἀντι-γόνης ’

ἀπάτας λεχέων ὕπεραλγῶνς

